def Interface(i:str):
    match i:
        case "Welcome":
            print('********************')
            print('Информационная база')
        case "Menu":
            print('*********************')
            print('Варианты работы программы :')
            print('1. Добавить информацию  в базу ')
            print('2. Удалить запись по ФИО ')
            print('3. Найти запись по ФИО ')
            print('4. Вывести на экран содержание базы ')
            print('5. Сохранить текущие изменения в файл ')
            print('')
            print('6. Выход из программы ')
        case "End":
            print('*******************************')
            print('Выберите дальнейшее действие: ')
            print('1. Выход в главное меню ')
            print('2. Выход из программы ')

